spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=sequel

## Kafka
kafka.bootstrapServer=localhost:9092
kafka.consumer.group-id=add-restaurant
kafka.consumer.partitions=3

## Redis
redis.hostname=localhost
redis.port=6379
